NODE_ENV=development


PORT = 4000
JWT_TOKEN_SECURE_STRING=!AnyString
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_DATABASE=test
PG_DIALECT=postgres
PG_PORT=5432
PG_MAX_CONNECTION=9
PG_MIN_CONNECTION=0
PG-IDLE_CONNECTION=1000

MONGODATABASENAME=test
MONGODBCONNECTIONURL=mongodb://localhost:27017

JWT_VALIDITY_DAY=365

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=e